import maya.cmds as cmds
import sys

def getSize(meshName):
    xOrig = cmds.xform(meshName+'.vtx[*]', q=True, ws=True, t=True)
    origPts = zip(xOrig[0::3], xOrig[1::3], xOrig[2::3])
    minX = sys.maxsize
    maxX = -sys.maxsize
    for pos in origPts:
        if(pos[0]>maxX):
            maxX=pos[0]
        if(pos[0]<minX):
            minX=pos[0]
    return((maxX-minX)/10)

def createListRig(list,nameElement,ikHandleBase=None):
    for index in range(len(list)):
        tuplePoint = list[index]
        cmds.joint(p=tuplePoint,name=nameElement + str(index))
    cmds.ikHandle( sj=ikHandleBase ,ee=nameElement + "0")
    for index in range(len(list)-1) :
        cmds.select(nameElement + str(index+1))
        cmds.ikHandle( sj=nameElement + str(index))

def getZ(x, y,meshName):
    size = getSize(meshName)
    xOrig = cmds.xform( meshName + '.vtx[*]', q=True, ws=True, t=True)
    origPts = zip(xOrig[0::3], xOrig[1::3], xOrig[2::3])
    nbPoints = 0
    totalZ = 0
    valZ = 0
    for pos in origPts:
        if(x-size<pos[0] and x+size>pos[0] and y-size<pos[1] and y+size>pos[1]):
            totalZ+=pos[2]
            nbPoints+=1
    if(nbPoints>0):
        valZ = totalZ/nbPoints
    return(valZ)

meshName = 'proxy741Mesh'
poignetPoint = (-2.430,5.842,getZ(-2.430,5.842,meshName))
coudePoint = (-1.794,6.485,getZ(-1.794,6.485,meshName))
epaulePoint = (-1.163,7.392,getZ(-1.163,7.392,meshName))
couPoint = (0.0,7.944,getZ(0.0,7.944,meshName))
bassinPoint = (0.0,5.184,getZ(0.0,5.184,meshName))
jambePoint =(-0.690,4.554,getZ(-0.690,4.554,meshName))
genouPoint = (-0.729,2.819,getZ(-0.729,2.819,meshName))
piedPoint = (-1.045,0.256,getZ(-1.045,0.256,meshName))

cmds.joint(p=bassinPoint,name="bassinBase")
rigList = [couPoint,epaulePoint,coudePoint,poignetPoint]
createListRig(rigList,"rigTop","bassinBase")
cmds.select("bassinBase")
rigList2 = [jambePoint,genouPoint,piedPoint]
createListRig(rigList2,"rigBot","bassinBase")
cmds.select("bassinBase")
cmds.select(meshName,tgl=True)
cmds.bindSkin()