import maya.cmds as cmds
import sys

def getSizeX(meshName):
    xOrig = cmds.xform(meshName+'.vtx[*]', q=True, ws=True, t=True)
    origPts = zip(xOrig[0::3], xOrig[1::3], xOrig[2::3])
    minX = sys.maxsize
    maxX = -sys.maxsize
    for pos in origPts:
        if(pos[0]>maxX):
            maxX=pos[0]
        if(pos[0]<minX):
            minX=pos[0]
    return([(maxX-minX),(maxX-abs(minX))])

def getSizeY(meshName):
    xOrig = cmds.xform(meshName+'.vtx[*]', q=True, ws=True, t=True)
    origPts = zip(xOrig[0::3], xOrig[1::3], xOrig[2::3])
    minY = sys.maxsize
    maxY = -sys.maxsize
    for pos in origPts:
        if(pos[1]>maxY):
            maxY=pos[1]
        if(pos[1]<minY):
            minY=pos[1]
    return([(maxY-minY),minY])

def createListRig(list,nameElement,ikHandleBase=None):
    for index in range(len(list)):
        tuplePoint = list[index]
        cmds.joint(p=tuplePoint,name=nameElement + str(index))
    cmds.ikHandle( sj=ikHandleBase ,ee=nameElement + "0")
    for index in range(len(list)-1) :
        cmds.select(nameElement + str(index+1))
        cmds.ikHandle( sj=nameElement + str(index))

def getZ(x, y,meshName):
    size = getSizeX(meshName)
    size = size[0]/10
    xOrig = cmds.xform( meshName + '.vtx[*]', q=True, ws=True, t=True)
    origPts = zip(xOrig[0::3], xOrig[1::3], xOrig[2::3])
    nbPoints = 0
    totalZ = 0
    valZ = 0
    for pos in origPts:
        if(x-size<pos[0] and x+size>pos[0] and y-size<pos[1] and y+size>pos[1]):
            totalZ+=pos[2]
            nbPoints+=1
    if(nbPoints>0):
        valZ = totalZ/nbPoints
    return(valZ)

def autoSize(meshName):
    height = getSizeY(meshName)
    minPosY = height[1]
    height = height[0]
    width = getSizeX(meshName)
    minPosX = width[1]
    width = width[0]
    bassinPoint = (minPosX + width * 0.0,minPosY + height * 0.48,getZ(minPosX + width * 0.0,minPosY + height * 0.48,meshName))
    couPoint = (minPosX + width * 0.0,minPosY + height * 0.870,getZ(minPosX + width * 0.0,minPosY + height * 0.870,meshName))
    epaulePoint = (minPosX + width * 0.129,minPosY + height * 0.825,getZ(minPosX + width * 0.129,minPosY + height * 0.825,meshName))
    coudePoint = (minPosX + width * 0.315,minPosY + height * 0.825,getZ(minPosX + width * 0.315,minPosY + height * 0.825,meshName))
    poignetPoint = (minPosX + width * 0.461,minPosY + height * 0.825,getZ(minPosX + width * 0.461,minPosY + height * 0.825,meshName))
    jambePoint = (minPosX + width * 0.0955,minPosY + height * 0.4,getZ(minPosX + width * 0.0955,minPosY + height * 0.4,meshName))
    genouPoint = (minPosX + width * 0.1,minPosY + height * 0.285,getZ(minPosX + width * 0.1,minPosY + height * 0.285,meshName))
    piedPoint = (minPosX + width * 0.12,minPosY + height * 0.039 ,getZ(minPosX + width * 0.12,minPosY + height * 0.039,meshName))
    
    cmds.joint(p=bassinPoint,name="bassinBase")
    rigList = [couPoint,epaulePoint,coudePoint,poignetPoint]
    createListRig(rigList,"rigTop","bassinBase")
    cmds.select("bassinBase")
    rigList2 = [jambePoint,genouPoint,piedPoint]
    createListRig(rigList2,"rigBot","bassinBase")
    cmds.select("rigTop1")
    cmds.mirrorJoint(mirrorYZ=True)
    cmds.select("rigBot0")
    cmds.mirrorJoint(mirrorYZ=True)
    cmds.select("bassinBase")
    cmds.select(meshName,tgl=True)
    cmds.bindSkin()
    

meshName = 'proxy741Mesh'
poignetPoint = (-2.430,5.842,getZ(-2.430,5.842,meshName))
coudePoint = (-1.794,6.485,getZ(-1.794,6.485,meshName))
epaulePoint = (-1.163,7.392,getZ(-1.163,7.392,meshName))
couPoint = (0.0,7.944,getZ(0.0,7.944,meshName))
bassinPoint = (0.0,5.184,getZ(0.0,5.184,meshName))
jambePoint =(-0.690,4.554,getZ(-0.690,4.554,meshName))
genouPoint = (-0.729,2.819,getZ(-0.729,2.819,meshName))
piedPoint = (-1.045,0.256,getZ(-1.045,0.256,meshName))

cmds.joint(p=bassinPoint,name="bassinBase")
rigList = [couPoint,epaulePoint,coudePoint,poignetPoint]
createListRig(rigList,"rigTop","bassinBase")
cmds.select("bassinBase")
rigList2 = [jambePoint,genouPoint,piedPoint]
createListRig(rigList2,"rigBot","bassinBase")
cmds.select("rigTop1")
cmds.mirrorJoint(mirrorYZ=True)
cmds.select("rigBot0")
cmds.mirrorJoint(mirrorYZ=True)
cmds.select("bassinBase")
cmds.select(meshName,tgl=True)
cmds.bindSkin()
